{
  "name": "automic-rest",
  "version": "1.0.12",
  "description": "call automic respapi via node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ufopilot",
  "license": "MIT",
  "keywords": [
    "automic",
    "restapi"
  ]
}
